! urxvt

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
 
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0
 
! Fonts
URxvt.allow_bold:           true
URxvt*font:                 xft:DejaVu Sans Mono for Powerline:size=11
URxvt*boldFont:             xft:DejaVu Sans Mono Bold for Powerline:size=11:style=Bold
 
! Fix font space
URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
 
! Perl extensions
URxvt.perl-ext-common:      default,matcher,clipboard
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium
 
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
 
! Pointer
URxvt.pointerBlank:         true
 
!!Source http://github.com/altercation/solarized
 
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
 
!! black dark/light
*color0: #073642
*color8: #002b36
 
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
 
!! green dark/light
*color2: #859900
*color10: #586e75
 
!! yellow dark/light
*color3: #b58900
*color11: #657b83
 
!! blue dark/light
*color4: #268bd2
*color12: #839496
 
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
 
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
 
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

!!from https://bbs.archlinux.org/viewtopic.php?id=164108
URxvt.intensityStyles: false

!disable iso mode on Ctrl+Shift
URxvt*iso14755: False
URxvt*iso14755_52: False

!clipboard
URxvt.keysym.C-C:         perl:clipboard:copy
URxvt.keysym.C-V:         perl:clipboard:paste
URxvt.keysym.M-C-V:       perl:clipboard:paste_escaped
URxvt.clipboard.autocopy:       false
!URxvt.clipboard.copycmd:       xclip -i -selection clipboard
!URxvt.clipboard.pastecmd:      xclip -o -selection clipboard
